# Fluent Bit - gaobao 项目远程采集配置模板
#
# 适用于生产环境 96、14、185 等 gaobao 服务器。
# 采集 /work/projectData/gaobao/api/ 下的 gaobao-* 容器日志。
# 此文件为模板，部署时由 deploy-gaobao.sh 替换占位符生成实际配置。
# 占位符：
#   __LOKI_HOST__  = 日志中心 Loki 的内网 IP（服务器 A 的地址）

[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

# gaobao 项目（无日期前缀格式）
# 排除 blm-admin-auth 子目录（该目录使用含日期+traceId 的格式，走 huiyuce_app 解析器）
[INPUT]
    Name              tail
    Tag               app.gaobao
    Path              /work/projectData/gaobao/api/*/data/logs/*/*.log
    Exclude_Path      /work/projectData/gaobao/api/*/data/logs/blm-admin-auth/*.log
    Parser            gaobao_app
    Path_Key          filepath
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     20MB
    Skip_Long_Lines   On

# gaobao 项目（blm-admin-auth 子目录，含日期+traceId 格式）
[INPUT]
    Name              tail
    Tag               app.gaobao
    Path              /work/projectData/gaobao/api/*/data/logs/blm-admin-auth/*.log
    Parser            huiyuce_app
    Path_Key          filepath
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     20MB
    Skip_Long_Lines   On

[FILTER]
    Name   lua
    Match  app.gaobao
    script /fluent-bit/etc/map_gaobao_labels.lua
    call   cb_map

[FILTER]
    Name          record_modifier
    Match         app.gaobao
    Record        host ${GAOBAO_HOST}
    Record        env ${GAOBAO_ENV}

[OUTPUT]
    Name                   loki
    Match                  app.gaobao
    Host                   __LOKI_HOST__
    Port                   3100
    Labels                 job=gaobao, env=${GAOBAO_ENV}, host=${GAOBAO_HOST}, container=$container_name, source=app_file
    Auto_Kubernetes_Labels off
