# Fluent Bit - 远程机器（仅采集 gaobao 应用文件日志）
#
# 此文件为模板，部署时由 deploy-remote.sh 替换占位符生成实际配置。
# 占位符：
#   __LOKI_HOST__  = 服务器 A（日志中心）的内网 IP
#
# 手动修改本模板后，需重新在各远程机器上执行 deploy-remote.sh 以生效。

[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Tag               app.gaobao
    Path              /work/projectData/gaobao/api/*/data/logs/*/*.log
    Parser            gaobao_app
    Path_Key          filepath
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     20MB
    Skip_Long_Lines   On

[FILTER]
    Name   lua
    Match  app.gaobao
    script /fluent-bit/etc/map_app_labels.lua
    call   cb_map

[FILTER]
    Name          record_modifier
    Match         app.gaobao
    Record        host ${GAOBAO_HOST}
    Record        env ${GAOBAO_ENV}

[OUTPUT]
    Name                   loki
    Match                  app.gaobao
    Host                   __LOKI_HOST__
    Port                   3100
    Labels                 job=gaobao, env=${GAOBAO_ENV}, host=${GAOBAO_HOST}, container=$container_name, source=app_file
    Auto_Kubernetes_Labels off
